 {{-- Create Responvive Departments List --}}
    <div class="container-flex">
        {{-- Tabls for Every Department --}}
        <ul class="nav nav-tabs">
            <li class="nav-item">
                <a class="nav-link" href="#production" role="tab" data-toggle="tab">Production</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#delivery" role="tab" data-toggle="tab">Delivery</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#material" role="tab" data-toggle="tab">Material</a>
            </li>
            <li class="nav-item">
                <a class="nav-link"  href="#equipment" data-toggle="tab">Equipment</a>
            </li>
            <li class="nav-item">
                <a class="nav-link"  href="#plantss" data-toggle="tab">Plant SS</a>
            </li>
            <li class="nav-item">
                <a class="nav-link"  href="#pe" data-toggle="tab">PE</a>
            </li>
            <li class="nav-item">
                <a class="nav-link"  href="#efficiency" data-toggle="tab">Efficiency</a>
            </li>
            <li class="nav-item">
                <a class="nav-link"  href="#qa" data-toggle="tab">Quality Assurance</a>
            </li>
            <li class="nav-item">
                <a class="nav-link"  href="#pd" data-toggle="tab">Product Development</a>
            </li>
            <li class="nav-item">
                <a class="nav-link"  href="#it" data-toggle="tab">Information Technology</a>
            </li>
            <li class="nav-item">
                <a class="nav-link"  href="#hr" data-toggle="tab">Huamn Resource</a>
            </li>
            <li class="nav-item">
                <a class="nav-link"  href="#mkt" data-toggle="tab">Marketing</a>
            </li>
            <li class="nav-item">
                <a class="nav-link"  href="#admin" data-toggle="tab">Admin</a>
            </li>
            <li class="nav-item">
                <a class="nav-link"  href="#finance" data-toggle="tab">Finance</a>
            </li>
        </ul>


            <!-- Tab panes -->
            <div class="tab-content">
                {{-- Production Tab --}}
                <div role="tabpanel" class="tab-pane fade in active" id="production">

                    <div class="btn-group btn-group-toggle m-2" data-toggle="buttons">
                        <label class="btn btn-info">
                            <input type="radio" name="options" id="option1" autocomplete="off"> Moulding
                        </label>
                        <label class="btn btn-info">
                            <input type="radio" name="options" id="option2" autocomplete="off"> Epp
                        </label>
                        <label class="btn btn-info">
                            <input type="radio" name="options" id="option3" autocomplete="off"> SW
                        </label>
                        <label class="btn btn-info">
                            <input type="radio" name="options" id="option4" autocomplete="off"> VM
                        </label>
                        <label class="btn btn-info">
                            <input type="radio" name="options" id="option5" autocomplete="off"> 2 Wheeler
                        </label>
                        <label class="btn btn-info">
                            <input type="radio" name="options" id="option6" autocomplete="off"> Paint Shop
                        </label>
                        <label class="btn btn-info">
                            <input type="radio" name="options" id="option7" autocomplete="off"> HCP
                        </label>
                        <label class="btn btn-info">
                            <input type="radio" name="options" id="option8" autocomplete="off"> Chrome
                        </label>
                        <label class="btn btn-info">
                            <input type="radio" name="options" id="option9" autocomplete="off"> Molding
                        </label>
                        <label class="btn btn-info">
                            <input type="radio" name="options" id="option10" autocomplete="off"> Gents Assy
                        </label>
                        <label class="btn btn-info">
                            <input type="radio" name="options" id="option11" autocomplete="off"> Lamps
                        </label>
                        <label class="btn btn-info">
                            <input type="radio" name="options" id="option12" autocomplete="off"> Ladies Assy
                        </label>
                        <label class="btn btn-info">
                            <input type="radio" name="options" id="option13" autocomplete="off"> ABM
                        </label>
                    </div>

                </div>
                {{-- Production Tab End --}}

                <div role="tabpanel" class="tab-pane fade" id="delivery">Show Delivery Menu</div>
                <div role="tabpanel" class="tab-pane fade" id="material">Show Material Menu</div>
                <div role="tabpanel" class="tab-pane fade" id="equipment">Show Equipment Menu</div>
                <div role="tabpanel" class="tab-pane fade" id="plantss">Show Plant SS Menu</div>
                <div role="tabpanel" class="tab-pane fade" id="pe">Show Material Menu</div>
                <div role="tabpanel" class="tab-pane fade" id="efficiency">Show Efficiency Menu</div>
                <div role="tabpanel" class="tab-pane fade" id="qa">Show Quality Assurance Menu</div>
                <div role="tabpanel" class="tab-pane fade" id="pd">Show Product Development Menu</div>
                <div role="tabpanel" class="tab-pane fade" id="it">Show Information Tech Menu</div>
                <div role="tabpanel" class="tab-pane fade" id="hr">Show Human Resource Menu</div>
                <div role="tabpanel" class="tab-pane fade" id="admin">Show Admin Menu</div>
                <div role="tabpanel" class="tab-pane fade" id="finance">Show Finance Menu</div>
            </div>
    </div>